.suggest
  background: #fff
  border: 1px solid #eeeff1
  position: absolute
  z-index: 1
  width: 100%

  h3
    background: #eeeff1
    color: #575659
    font-size: 14px
    padding: 5px 0
    text-align: center

  ul
    margin: 0
    padding: 0

    li
      border-top: 1px solid #ccc
      border-bottom: 1px solid #eee
      font-size: 14px
      list-style: none
      margin: 0
      padding: 10px

      &:hover
        background: #f3f3f5
        cursor: pointer

      &:nth-child(2n)
        background: #f3f3f5

      small
        color: #cdcccf
        display: block
        font-size: 12px