.top-destination
  margin-bottom: 30px

  .top-destinations-content
    padding-top: 30px
    background-color: #fff

    h3
      margin-top: 15px

  h3
    padding: 0 15px

  h2
    font-size: 24px
    text-align: center
    margin-bottom: 15px

  ul
    list-style: none
    padding: 0

  li
    border-top: 1px solid #edeef0
    border-bottom: 1px solid #edeef0
    line-height: 58px
    &:nth-child(even)
      background-color: #f9f9f9
      border-top: 1px solid #fff
      border-bottom: 1px solid #fff

  a
    height: 30px
    line-height: 30px
    color: #000
    font-size: 13px
    background-color: #FFF
    border: 1px solid #aeadb3
    border-radius: 2px
