.widget-weather
  +size(527px, 120px)
  position: relative
  margin: 0 13px
  background-color: $colorGrayMedium
  border: 1px solid #f1d675

  .widget-weather-data
    +positionTopLeft()
    +size(525px, 118px)
    color: $colorWhite

  .overlay
    background: linear-gradient(to right, rgba(0,0,0,.5) 0%,rgba(0,0,0,0) 30%)

  .widget-weather-temp
    +positionBottomLeft(0, 15px)
    font-size: 70px
    font-weight: 200
    line-height: 70px
    padding-right: 30px

  .icon-weather-unit
    +positionTopRight(-3px, -5px)
    font-size: 35px
    line-height: 35px

  .widget-weather-icon
    +positionBottomRight(3px, 0)
    font-size: 25px
    line-height: 35px

  img
    +size(525px, 118px)
