.countries
  @extend .text-center

  &-title
    text-transform: uppercase
    font-size: 16px

  &-list
    @extend %list-unstyled
    margin: 20px 0

  &-item
    display: inline-block

  &-link
    font-size: 12px
    font-weight: 300

    span
      +size(57px, 36px)
      transition: opacity 0.3s ease
      border-radius: 7px
      margin: 0 12px
      opacity: .3
      &:hover
        opacity: 1

  .container
    padding: 20px 0
