.expand-nav
  @extend %list-unstyled
  padding: 20px 0

  &-col
    display: inline-block
    vertical-align: top

  &-list
    @extend %list-unstyled
    margin: 10px 0

  &-title
    text-transform: uppercase
    font-weight: 400
    margin: 10px 0 15px

  &-link
    font-weight: 300
    font-size: 14px
