.media
  clear: both
  height: auto
  overflow: hidden

  &-img
    float: left
    font-size: 0

  &-content
    float: none
    overflow: hidden
    padding: 5px 0 5px 10px
    width: auto

  &-title
    color: #474747
    font-size: 14px
    margin: 0
    text-transform: uppercase

  &-description
    color: #727176
    font-size: 13px
    margin: 4px 0 0
