.stamp
  &-rapidssl
    padding: 10px
    background-color: #323232
    border-radius: 10px
    margin-top: 30px

  &-title
    display: block

  &-description
    display: block
    font-size: 11px
    font-weight: 100
    color: $colorGrayMedium

