// body
//   background-image: url("../images/layout/Colombia_Grid-1170_60_V5.jpg")
//   background-repeat: no-repeat
//   background-position: center 0

.selling-points
  background-color: $colorWhite
  border-bottom: 1px solid #e9e9eb

.top-destinations
  border-top: 6px solid #edeff1
  background-color: #f2f3f5
  padding-top: 30px

.social-payment
  height: 112px
  padding: 32px 0
  background-color: #fff
  border-top: 1px solid #e9e9eb
  border-bottom: 1px solid #e9e9eb

.media-list
  img
    height: 65px
