// Configs
$supportIe8: true


// Grid
$columns: 12
// @media only screen and (min-width : VAL)
// 320px  Custom, iPhone Retina
// 480px  Extra Small Devices, Phones
// 768px  Small Devices, Tablets
// 992px  Medium Devices, Desktops
// 1200px Large Devices, Wide Screens
$breakpoints      : ('xxs': 320px, 'xs' : 480px, 'sm' : 768px, 'md' : 992px, 'lg' : 1200px )
$breakpointsWidths: ('xxs': 310px, 'xs' : 470px, 'sm' : 760px, 'md' : 960px, 'lg' : 1170px )
$gutter           : ('xxs':   4px, 'xs' :   6px, 'sm' :  12px, 'md' :  15px, 'lg' :   15px )


// Colors
$baseGray: #b2b1b7
// green
$colorPrimary       : #7e9a46
$colorPrimaryHover  : #92b351
$colorPrimaryClick  : #92b351
// blue
$colorInfo          : #0099bb
$colorInfoHover     : #00a2c6
$colorInfoClick     : #00a2c6
// red
$colorDanger        : #c75e50
$colorDangerHover   : #e36b5b
$colorDangerClick   : #e36b5b
// white
$colorSecondary     : #fff
$colorSecondaryHover: #edeef0
$colorSecondaryClick: #edeef0
// widget
$colorWidgetBorder  : #fff000

// Base colors
// Yellow
$colorYellow     : #f1d675
$colorYellowLight: #ffe5a3
$colorYellowDark : #d3bb66
// Blue
$colorBlue       : #a0c1e4
$colorBlueLight  : #bed5ea
$colorBlueDark   : #0099bb
// Green
$colorGreen      : #bace7a
$colorGreenLight : #c9e0a7
$colorGreenDark  : #7e9a46
// Red
$colorRed        : #d68e7a
$colorRedLight   : #ffb9aa
$colorRedDark    : #c75e50
// Grays
$colorWhite      : #fff
$colorGrayLight  : #edeef0
$colorGrayMedium : #aeadb3
$colorGrayRegular: #727176
$colorGrayDark   : #474747
