[class*="alert"]
  background-color: #fff
  // color: $baseGray
  border: 1px solid $baseGray
  padding: 15px 15px 15px 10px

.alert-primary
  border-color: $colorPrimary
  color: $colorPrimary
  background-color: mix($colorPrimary, #fff, 25%)

.alert-info
  border-color: $colorInfo
  color: $colorInfo
  background-color: mix($colorInfo, #fff, 25%)

.alert-danger
  border-color: $colorDanger
  color: $colorDanger
  background-color: mix($colorDanger, #fff, 25%)

.alert-secondary
  border-color: $baseGray
  color: $baseGray
  background-color: mix($baseGray, #fff, 25%)

