// @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700)

%font-primary, [class*="font-primary"]
  font-family: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif

%font-secondary, [class*="font-secondary"]
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

%font-monospaced, [class*="font-monospaced"]
  font-family: Consolas, monaco, monospace

body
  @extend %font-primary
  font-size: 16px

[class*="italic"]
  font-style: italic

[class*="bold"]
  font-weight: 600
