.header1
  +font-size(1.8)

.header2
  +font-size(1.7)

.header3
  +font-size(1.5)

.header5
  +font-size(1.4)

.header5
  +font-size(1.2)

.header6
  +font-size(1)

.hgroup
  color: #474747
  margin-bottom: 1.4rem

  &-title
    text-transform: uppercase
    font-size: 20px
    font-weight: 400

  &-subtitle
    font-weight: 100
    font-size: 20px
    margin: 0
    font-height: 1.4em
