// http://www.karlhorky.com/2012/06/cross-browser-image-grayscale-with-css.html
.img-grayscale
  box-shadow: 0 0 0 0 #ccc
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale")
  filter: gray
  -webkit-filter: grayscale(1)
  transition: -webkit-filter .4s, filter .4s, box-shadow .2s

  &:hover
    box-shadow: 0 0 7px 0 #ccc
    filter: none
    -webkit-filter: grayscale(0)

.img-border
  border: 1px solid #ccc
  border-radius: 3px
