.logo
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  &.clickbus
    background-image: url("../images/logos/clickbus.svg")
  &.klickbus
    background-image: url("../images/logos/klickbus.svg")
  &.klikbus
    background-image: url("../images/logos/klikbus.svg")
  &.tikobus
    background-image: url("../images/logos/tikobus.svg")
