$facebook: #3b5998
$flickr: #ff0084
$foursquare: #0072b1
$googleplus: #dd4b39
$instagram: #517fa4
$linkedin: #007bb6
$pinterest: #cb2027
$quora: #a82400
$rss: #f29100
$snapchat: #fffc00
$tumblr: #32506d
$twitter: #00aced
$vimeo: #aad450
$vine: #00bf8f
$vk: #45668e
$youtube: #bb0000

.social-list
  li
    a
      +circle(40px)
      background-color: $colorGrayLight
      font-size: 20px
      line-height: 40px
      overflow: hidden
      text-align: center
      text-decoration: none
      color: #fff
      &:hover
        opacity: .7

      &[class*="facebook"]
        background-color: $facebook
      &[class*="flickr"]
        background-color: $flickr
      &[class*="foursquare"]
        background-color: $foursquare
      &[class*="googleplus"]
        background-color: $googleplus
      &[class*="instagram"]
        background-color: $instagram
      &[class*="linkedin"]
        background-color: $linkedin
      &[class*="pinterest"]
        background-color: $pinterest
      &[class*="quora"]
        background-color: $quora
      &[class*="rss"]
        background-color: $rss
      &[class*="snapchat"]
        background-color: $snapchat
      &[class*="tumblr"]
        background-color: $tumblr
      &[class*="twitter"]
        background-color: $twitter
      &[class*="vimeo"]
        background-color: $vimeo
      &[class*="vine"]
        background-color: $vine
      &[class*="vk"]
        background-color: $vk
      &[class*="youtube"]
        background-color: $youtube


